# FIDOSecurityJAVA_Server

./: .rnd  Jasmira.pem  README.md  keystore.jks
EBAYRepo/UAF-master/UAF-master/fidouaf/: .classpath  build.gradle  pom.xml
EBAYRepo/UAF-master/UAF-master/fidouaf/src/main/java/org/ebayopensource/fidouaf/res/: FidoUafResource.java
EBAYRepo/UAF-master/UAF-master/fidouaf/src/main/java/org/ebayopensource/fidouaf/res/util/: CORSFilter.java  DeregRequestProcessor.java  FCMSender.java  ProcessLogin.java  ProcessResponse.java  StorageImpl.java
EBAYRepo/UAF-master/UAF-master/fidouaf/src/main/java/org/ebayopensource/fidouaf/stats/: Dash.java
FIDO Server Code_SPRING_ORM/UAF-master/fido-uaf-core/: .classpath  .project  build.gradle  pom.xml
FIDO Server Code_SPRING_ORM/UAF-master/fido-uaf-core/src/main/java/org/psl/fidouaf/core/constants/: Constants.java
FIDO Server Code_SPRING_ORM/UAF-master/fido-uaf-core/src/main/java/org/psl/fidouaf/core/crypto/: Asn1.java  BCrypt.java  BasicSignAndVerify.java  HMAC.java  KeyCodec.java  NamedCurve.java  Notary.java  RSA.java  SHA.java  X509.java
FIDO Server Code_SPRING_ORM/UAF-master/fido-uaf-core/src/main/java/org/psl/fidouaf/core/dao/: StorageInterface.java
FIDO Server Code_SPRING_ORM/UAF-master/fido-uaf-core/src/main/java/org/psl/fidouaf/core/entity/: AuthenticationRequest.java  AuthenticationResponse.java  AuthenticatorRecord.java  AuthenticatorRegistrationAssertion.java  AuthenticatorSignAssertion.java  ChannelBinding.java  DeregisterAuthenticator.java  DeregistrationRequest.java  DisplayPNGCharacteristicsDescriptor.java  Extension.java  FinalChallengeParams.java  JwkKey.java  MatchCriteria.java  Operation.java  OperationHeader.java  Policy.java  RegistrationRecord.java  RegistrationRequest.java  RegistrationResponse.java  Transaction.java  Version.java  rgbPalletteEntry.java
FIDO Server Code_SPRING_ORM/UAF-master/fido-uaf-core/src/main/java/org/psl/fidouaf/core/exceptions/: DataRecordNotFoundException.java  DuplicateKeyException.java  InvalidArgumentException.java  ServerDataExpiredException.java  ServerDataSignatureNotMatchException.java  SystemErrorException.java
FIDO Server Code_SPRING_ORM/UAF-master/fido-uaf-core/src/main/java/org/psl/fidouaf/core/ops/: AuthenticationRequestGeneration.java  AuthenticationResponseProcessing.java  RegistrationRequestGeneration.java  RegistrationResponseProcessing.java
FIDO Server Code_SPRING_ORM/UAF-master/fido-uaf-core/src/main/java/org/psl/fidouaf/core/ri/client/: App.java  AuthenticationRequestProcessing.java  RegistrationRequestProcessing.java
FIDO Server Code_SPRING_ORM/UAF-master/fido-uaf-core/src/main/java/org/psl/fidouaf/core/service/: CertificateValidatorService.java
FIDO Server Code_SPRING_ORM/UAF-master/fido-uaf-core/src/main/java/org/psl/fidouaf/core/service/impl/: CertificateValidatorServiceImpl.java
FIDO Server Code_SPRING_ORM/UAF-master/fido-uaf-core/src/main/java/org/psl/fidouaf/core/tlv/: AlgAndEncodingEnum.java  ByteInputStream.java  Tag.java  TagAssertionInfo.java  Tags.java  TagsEnum.java  TlvAssertionParser.java  UnsignedUtil.java
FIDO Server Code_SPRING_ORM/UAF-master/fido-uaf-core/src/test/java/org/psl/fidouaf/core/test/crypto/: Asn1Test.java  BCryptTest.java  HMACTest.java  KeyCodecTest.java  NamedCurveTest.java  SHATest.java  TestData.java  X509Test.java
FIDO Server Code_SPRING_ORM/UAF-master/fido-uaf-core/src/test/java/org/psl/fidouaf/core/test/entity/: AuthenticationRequestTest.java  AuthenticationResponseTest.java  DeregisterAuthenticatorTest.java  MatchCriteriaTest.java  (+4 more)
FIDO Server Code_SPRING_ORM/UAF-master/fidouaf/: .classpath  build.gradle  pom.xml
FIDO Server Code_SPRING_ORM/UAF-master/fidouaf/src/main/java/org/psl/fidouaf/controllers/: FidoUafController.java
FIDO Server Code_SPRING_ORM/UAF-master/fidouaf/src/main/java/org/psl/fidouaf/dao/: DeviceDao.java  LogoutDao.java  RegistrationDao.java  TransactionDao.java  UtilServicesDao.java  VendorDao.java
FIDO Server Code_SPRING_ORM/UAF-master/fidouaf/src/main/java/org/psl/fidouaf/dao/impl/: DeviceDaoImpl.java  LogoutDaoImpl.java  RegistrationDaoImpl.java  TransactionDaoImpl.java  UtilServicesDaoImpl.java  VendorDaoImpl.java
FIDO Server Code_SPRING_ORM/UAF-master/fidouaf/src/main/java/org/psl/fidouaf/entity/: Authenticators.java  Content.java  ContextDetails.java  Device.java  LogoutResponse.java  OTPDetails.java  PublicKeyDetails.java  PushOperation.java  Registration.java  SendPushNotification.java  TransactionDetails.java  VendorDetails.java
FIDO Server Code_SPRING_ORM/UAF-master/fidouaf/src/main/java/org/psl/fidouaf/exceptions/: DataRecordNotFoundException.java  DuplicateAAIDKeyIdException.java  DuplicatePublicKeyException.java  DuplicateVendorException.java
FIDO Server Code_SPRING_ORM/UAF-master/fidouaf/src/main/java/org/psl/fidouaf/facets/: Facets.java  TrustedFacets.java
FIDO Server Code_SPRING_ORM/UAF-master/fidouaf/src/main/java/org/psl/fidouaf/res/util/: CORSFilter.java  ConnectionUtil.java  DeregRequestProcessor.java  FetchRequest.java  NotaryImpl.java  ProcessResponse.java  StorageImpl.java
FIDO Server Code_SPRING_ORM/UAF-master/fidouaf/src/main/java/org/psl/fidouaf/service/: DeviceService.java  LogoutService.java  OTPGenerationService.java  PushNotificationService.java  QRVerificationService.java  RegistrationService.java  ResponseService.java  TransactionsService.java  UtilService.java  VendorService.java
FIDO Server Code_SPRING_ORM/UAF-master/fidouaf/src/main/java/org/psl/fidouaf/service/impl/: DeviceServiceImpl.java  LogoutServiceImpl.java  OTPGenerationServiceImpl.java  PushNotificationServiceImpl.java  QRVerificationServiceImpl.java  RegistrationServiceImpl.java  ResponseServiceImpl.java  TransactionsServiceImpl.java  UtilServiceImpl.java  VendorServiceImpl.java
FIDO Server Code_SPRING_ORM/UAF-master/fidouaf/src/main/java/org/psl/fidouaf/stats/: Dash.java
FIDO Server Code_SPRING_ORM/UAF-master/fidouaf/src/main/resources/: TransactionDetails.hbm.xml  hibernate.cfg.xml
FIDO Server Code_SPRING_ORM/UAF-master/fidouaf/src/main/webapp/WEB-INF/: fidorest-servlet.xml  web.xml
(+430 files in other folders)
