1479293674050	Delete resource 'fidouaf_test'
1479296943582	Delete resource 'fidouaf_test'
1479297730274	Delete resource 'fidouaf_test'
1479298044199	Delete resource 'fidouaf_test'
1479298536785	Delete resource 'fidouaf_test'
1479299118646	Delete resource 'fidouaf_test'
1479443770876	Delete resource 'fidouaf_test'
1479444844957	Delete resource 'fidouaf_test'
1479445274307	Delete resource 'fidouaf_test'
1479445524890	Delete resource 'fidouaf_test'
1479445913320	Delete resource 'fidouaf_test'
1479446077671	Delete resource 'fidouaf_test'
