1479716997784	Delete element
1479717079743	Delete element
1479717578880	Delete element
1479719301354	Delete element
1479719306449	Delete element
1479720008239	Delete element
1479720016689	Delete element
1479721586699	Delete element
1479721627258	Delete element
1479799533188	Delete element
1479799565751	Delete element
1479804040943	Delete element
1479808947448	Delete element
1479809051533	Delete element
1479809179227	Rename package 'util'
1479810211780	Delete element
1479816567888	Move compilation unit
1479816571788	Delete element
1479879729675	Copy compilation unit
1479881071947	Delete element
