buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.0.RELEASE")
			}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'war'
apply plugin: 'maven'
apply plugin: 'spring-boot'

sourceCompatibility = 1.6
targetCompatibility = 1.6

repositories {
	maven { url "http://repo.spring.io/release" }
	mavenCentral()
}

jar {
	baseName = 'fidorest-service'
	version =  '0.1.0'
}

dependencies {
	compile 'com.sun.jersey:jersey-server:1.8'
	compile 'com.sun.jersey:jersey-json:1.8'
	compile 'org.eclipse.jetty:jetty-servlets:9.3.8.RC0'
	compile 'org.codehaus.jackson:jackson-xc:1.9.2'
	compile 'com.thetransactioncompany:cors-filter:1.3.2'
	compile 'com.twilio.sdk:twilio-java-sdk:3.3.9'
	compile 'com.notnoop.apns:apns:0.2.3'
	compile 'org.slf4j:slf4j-api:1.7.21'
	compile 'org.slf4j:slf4j-simple:1.7.21'
	compile 'mysql:mysql-connector-java:5.1.34'
	compile 'com.sun.jersey:jersey-client:1.19.1'
	compile 'com.sun.jersey:jersey-bundle:1.8-ea03'
	compile project(':fido-uaf-core')
	compile 'com.google.firebase:firebase-server-sdk:[3.0.0]'
	compile group: 'com.ganyo', name: 'gcm-server', version: '1.0.2'
	compile group: 'asm', name: 'asm', version: '3.1'
	compile group: 'com.sun.jersey', name: 'jersey-servlet', version: '1.19.1'
	compile("org.springframework.boot:spring-boot-starter-web")
	compile 'org.hibernate:hibernate-core:4.3.6.Final'
	testCompile('org.springframework.boot:spring-boot-starter-test')
	providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")
	compile 'mysql:mysql-connector-java:5.1.31'
	//compile group: 'org.hibernate', name: 'hibernate-core', version: '5.2.2.Final'
	
		
	testCompile 'junit:junit:4.12'
}
