<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_settings"/>

    <item
        android:id="@+id/action_discover"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_discover"/>

    <item
        android:id="@+id/action_save_message"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_save_message"/>

</menu>
