<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Martin - UAF Test RP App</string>
    <string name="action_settings">Settings</string>
    <string name="action_discover">Discover</string>
    <string name="action_save_message">Save message</string>
    <string name="hello_world">Welcome to eBay\'s \n Test FIDO UAF Client</string>
    <string name="name">Username:</string>
    <string name="token">Token:</string>
    <string name="action_button_reg">register</string>
    <string name="textWelcome">Welcome</string>
    <string name="enter_message_filename">Enter filename to save message</string>
    <string name="format_message_filename">message-%1$s.txt</string>
    <string name="external_storage_is_unavailable">External storage is unavailable</string>
    <string name="file_could_not_be_saved">File could not be saved</string>
    <string name="format_file_is_saved_to">File is saved to %1$s</string>
    <string name="save">Save</string>
    <string name="cancel">Cancel</string>

</resources>
