1465196048488	Delete resource 'RelyingParty/controllers'
1465196587328	Delete resource 'RelyingParty/views/partials'
1465196613935	Delete resource 'RelyingParty/public/assets'
1465281219314	Delete resource 'RelyingParty/views/login.html'
1465282565866	Delete resource 'RelyingParty/controllers'
1465282573625	Delete resource 'RelyingParty/public/assets'
1465282578885	Delete resource 'RelyingParty/views/partials'
1465282593659	Delete resource 'RelyingParty/views/register.html'
1465282606582	Delete resource 'RelyingParty/www'
1465282614193	Delete resource 'RelyingParty/services'
1465296174445	Delete resource 'RelyingParty/services'
1465303149829	Delete resource 'RelyingParty/config.json'
1465358203652	Delete resource 'fidouaf_test_backup'
1465363413001	Delete resource 'SampleProject/models'
1465364326323	Delete resource 'SampleProject'
1465364356121	Delete resource 'SampleProject'
1465364387373	Delete resource 'SampleProject'
1465367708332	Delete resource 'RelyingParty/models'
1465448612696	Rename resource 'fidouaf_test'
1465448846496	Delete resource 'fidouaf_test_backup'
1465449064855	Delete resource 'fidouaf_test'
1465449331485	Delete resource 'fidouaf_test'
1465454380662	Delete resource 'fidouaf_test'
