apply plugin: 'java'
apply plugin: 'maven'

group = 'org.ebayopensource'
version = '0.0.1-SNAPSHOT'

repositories {
	mavenCentral()
}

dependencies {
	compile 'com.google.code.gson:gson:2.3.1'
	compile 'commons-codec:commons-codec:1.9'
	compile 'org.eclipse.jetty:jetty-servlets:9.3.8.RC0'
	compile 'org.codehaus.jackson:jackson-xc:1.9.2'
	compile 'com.thetransactioncompany:cors-filter:1.3.2'
	compile 'com.twilio.sdk:twilio-java-sdk:3.3.9'
	compile 'com.notnoop.apns:apns:0.2.3'
	compile 'org.slf4j:slf4j-api:1.7.21'
	compile 'org.slf4j:slf4j-simple:1.7.21'
	compile 'org.bouncycastle:bcprov-jdk15on:1.51'
	compile 'com.sun.jersey:jersey-client:1.19.1'
	compile 'com.sun.jersey:jersey-bundle:1.8-ea03'
	compile 'mysql:mysql-connector-java:5.1.34'
	compile 'com.google.firebase:firebase-server-sdk:[3.0.0]'
	compile group: 'asm', name: 'asm', version: '3.1'
	compile group: 'com.sun.jersey', name: 'jersey-servlet', version: '1.19.1'
	compile group: 'com.ganyo', name: 'gcm-server', version: '1.0.2'
	compile 'org.hibernate:hibernate-core:4.3.6.Final'
	//compile group: 'org.hibernate', name: 'hibernate-core', version: '5.2.2.Final'
	

	testCompile 'junit:junit:4.12'
}
